{
  "OTEL_SERVICE_NAME": "api-gateway",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector:4317",
  "OTEL_EXPORTER_OTLP_LOGS_ENDPOINT": "http://otel-collector:4318/v1/logs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  },
  "Security": {
    "Headers": {
      "HstsMaxAgeDays": 180,
      "HstsIncludeSubDomains": true,
      "HstsPreload": false
    },
    "TrustedProxies": {
      "KnownProxies": []
    },
    "RateLimiting": {
      "Global": { "PermitLimit": 600, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "UserOrIp" },
      "AuthLogin": { "PermitLimit": 8, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "IpAndPath" },
      "AuthRegister": { "PermitLimit": 5, "WindowSeconds": 300, "QueueLimit": 0, "PartitionStrategy": "IpAndPath" },
      "AuthReset": { "PermitLimit": 5, "WindowSeconds": 300, "QueueLimit": 0, "PartitionStrategy": "IpAndPath" },
      "AuthStrict": { "PermitLimit": 10, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "IpAndPath" },
      "PublicRead": { "PermitLimit": 240, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "IpAndPath" },
      "ReadApi": { "PermitLimit": 240, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "UserOrIp" },
      "ReportsHeavy": { "PermitLimit": 6, "WindowSeconds": 300, "QueueLimit": 0, "PartitionStrategy": "UserIpAndPath" },
      "Uploads": { "PermitLimit": 12, "WindowSeconds": 600, "QueueLimit": 0, "PartitionStrategy": "UserIpAndPath" },
      "Offers": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "UserIpAndPath" },
      "WriteApi": { "PermitLimit": 90, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "UserOrIp" },
      "AdminApi": { "PermitLimit": 90, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "UserOrIp" },
      "SecurityAdmin": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "UserIpAndPath" },
      "SignalR": { "PermitLimit": 30, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "UserIpAndPath" },
      "FallbackApi": { "PermitLimit": 120, "WindowSeconds": 60, "QueueLimit": 0, "PartitionStrategy": "UserOrIp" }
    },
    "KillSwitches": {
      "DisablePublicRegistration": false,
      "DisablePdfReports": false,
      "ReadOnlyMode": false,
      "AuctionEmergencyMode": false
    }
  },
  "ReverseProxy": {
    "Routes": {
      "AuthLoginRoute": {
        "ClusterId": "IdentityCluster",
        "Order": -20,
        "RateLimiterPolicy": "auth-login",
        "Match": { "Path": "/api/Auth/login", "Methods": [ "POST" ] }
      },
      "AuthRegisterRoute": {
        "ClusterId": "IdentityCluster",
        "Order": -20,
        "RateLimiterPolicy": "auth-register",
        "Match": { "Path": "/api/Auth/register", "Methods": [ "POST" ] }
      },
      "AuthResetRequestRoute": {
        "ClusterId": "IdentityCluster",
        "Order": -20,
        "RateLimiterPolicy": "auth-reset",
        "Match": { "Path": "/api/Auth/solicitar-reset", "Methods": [ "POST" ] }
      },
      "AuthResetPasswordRoute": {
        "ClusterId": "IdentityCluster",
        "Order": -20,
        "RateLimiterPolicy": "auth-reset",
        "Match": { "Path": "/api/Auth/reset-password", "Methods": [ "POST" ] }
      },
      "AuthEmailConfirmationRoute": {
        "ClusterId": "IdentityCluster",
        "Order": -20,
        "RateLimiterPolicy": "auth-reset",
        "Match": { "Path": "/api/Auth/confirmar-email", "Methods": [ "POST" ] }
      },
      "AuthResendCodeRoute": {
        "ClusterId": "IdentityCluster",
        "Order": -20,
        "RateLimiterPolicy": "auth-reset",
        "Match": { "Path": "/api/Auth/reenviar-codigo", "Methods": [ "POST" ] }
      },
      "UserRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "security-admin",
        "Match": { "Path": "/api/User/{**catch-all}" }
      },
      "AuthRoute": {
        "ClusterId": "IdentityCluster",
        "Order": 100,
        "RateLimiterPolicy": "auth-strict",
        "Match": { "Path": "/api/Auth/{**catch-all}" }
      },
      "RoleRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "security-admin",
        "Match": { "Path": "/api/Role/{**catch-all}" }
      },
      "OrgRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "admin-api",
        "Match": { "Path": "/api/Organization/{**catch-all}" }
      },
      "ProviderRoute": {
        "ClusterId": "ProvidersCluster",
        "RateLimiterPolicy": "write-api",
        "Match": { "Path": "/api/Provider/{**catch-all}" }
      },
      "RubroRoute": {
        "ClusterId": "ProvidersCluster",
        "RateLimiterPolicy": "write-api",
        "Match": { "Path": "/api/Rubro/{**catch-all}" }
      },
      "DomicilioRoute": {
        "ClusterId": "ProvidersCluster",
        "RateLimiterPolicy": "write-api",
        "Match": { "Path": "/api/Domicilio/{**catch-all}" }
      },
      "VigenciaRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "admin-api",
        "Match": { "Path": "/api/Vigencia/{**catch-all}" }
      },
      "UnidadAdmRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "admin-api",
        "Match": { "Path": "/api/UnidadAdministrativa/{**catch-all}" }
      },
      "ObjetoGastoRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "admin-api",
        "Match": { "Path": "/api/ObjetoGasto/{**catch-all}" }
      },
      "CatalogoBienRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "admin-api",
        "Match": { "Path": "/api/CatalogoBien/{**catch-all}" }
      },
      "CategoriaProgRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "admin-api",
        "Match": { "Path": "/api/CategoriaProgramatica/{**catch-all}" }
      },
      "MonedaRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "admin-api",
        "Match": { "Path": "/api/Moneda/{**catch-all}" }
      },
      "SubResponsableRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "admin-api",
        "Match": { "Path": "/api/SubResponsable/{**catch-all}" }
      },
      "GarantiaRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "uploads",
        "Match": { "Path": "/api/Garantia/{**catch-all}" }
      },
      "ReservaRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "write-api",
        "Match": { "Path": "/api/Reserva/{**catch-all}" }
      },
      "ReservaDetalleRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "write-api",
        "Match": { "Path": "/api/ReservaDetalle/{**catch-all}" }
      },
      "CotizacionDocumentoRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "uploads",
        "Match": { "Path": "/api/Cotizacion/{idCotizacion}/Documento/{**catch-all}" }
      },
      "DocumentoItemRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "uploads",
        "Match": { "Path": "/api/Cotizacion/{idCotizacion}/DocumentoItem/{**catch-all}" }
      },
      "CotizacionRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "write-api",
        "Match": { "Path": "/api/Cotizacion/{**catch-all}" }
      },
      "CotizacionPublicaRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "public-read",
        "Match": { "Path": "/api/CotizacionPublica/{**catch-all}" }
      },
      "OfertaSubastaRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "offers",
        "Match": { "Path": "/api/OfertaSubasta/{**catch-all}" }
      },
      "GanadorRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "write-api",
        "Match": { "Path": "/api/Ganador/{**catch-all}" }
      },
      "ReporteRoute": {
        "ClusterId": "ReportingCluster",
        "RateLimiterPolicy": "reports-heavy",
        "Match": { "Path": "/api/Reporte/{**catch-all}" }
      },
      "TableroRoute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "write-api",
        "Match": { "Path": "/api/Tablero/{**catch-all}" }
      },
      "SubastaSignalRRooute": {
        "ClusterId": "LicitacionesCluster",
        "RateLimiterPolicy": "signalr",
        "Match": { "Path": "/signalr/subastas/{**catch-all}" }
      }
    },
    "Clusters": {
      "IdentityCluster": {
        "Destinations": {
          "IdentityApi": {
            "Address": "http://identity:8080"
          }
        },
        "HealthCheck": {
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        }
      },
      "ProvidersCluster": {
        "Destinations": {
          "ProvidersApi": {
            "Address": "http://providers:8080"
          }
        },
        "HealthCheck": {
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        }
      },
      "LicitacionesCluster": {
        "Destinations": {
          "LicitacionesApi": {
            "Address": "http://licitaciones:8080"
          }
        },
        "HealthCheck": {
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        }
      },
      "ReportingCluster": {
        "Destinations": {
          "ReportingApi": {
            "Address": "http://reporting:8080"
          }
        }
      }
    }
  }
}
